<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            width: 1200px;
            height: 800px;
        }
    </style>
    <script src="./Matrix.js"></script>
    <script src="./Support.js"></script>
    <script src="./Materials.js"></script>
    <script src="./Lights.js"></script>
    <script src="./Classes.js"></script>
    <script src="./Labirynth.js"></script>
</head>

<body>
    <canvas id="root" moz-opaque></canvas>
    <img src="mats/brick.png" alt="a" id='brick'>
    <img src="mats/win.png" alt="a" id='win'>
    <script>
        var floor = 1
        var isMapView = false
        var startdate = Date.now()
        var Airviews = 3;
        var time = 450;
        var maze

        const BACKFACECULLING = true
        const ZBUFFERCULLING = true
        const TEXTURE_MAPPING_QUALITY = 5//2-5 default 4

        var support = new Support()
        var canvas = document.getElementById('root');

        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        var dx = canvas.width / 2;
        var dy = canvas.height / 2;


        var ctx = canvas.getContext('2d');
        ctx.globalAlpha = 1
        ctx.strokeStyle = 'rgba(0, 0, 0, 0)';
        ctx.lineWidth = 2
        ctx.fillStyle = 'rgba(0, 150, 255, 1)';
        ctx.imageSmoothingEnabled = true
        var objects = [];
        var background = 'gray'
        //console.log(support.splitTriangle([new Vertex2D(0,0),new Vertex2D(1,0),new Vertex2D(0,1)]))
        async function colorFace(texture, pts, odleglosc) {
            ctx.fillStyle = texture;
            ctx.strokeStyle = texture;
            var tris_2 = []
            var tris_3 = []
            if (TEXTURE_MAPPING_QUALITY >= 1) {
                tris_3 = [[pts[0], pts[3], pts[1]], [pts[3], pts[1], pts[2]]]
            }
            if (TEXTURE_MAPPING_QUALITY >= 2 && odleglosc <= 900) {
                tris_2 = support.splitTriangle([pts[0], pts[3], pts[1]]).concat(support.splitTriangle([pts[3], pts[1], pts[2]]))
                tris_3 = tris_2
            }
            if (TEXTURE_MAPPING_QUALITY >= 3 && odleglosc <= 600) {
                tris_3 = []
                for (var i = 0; i < tris_2.length; i++) {
                    var t = support.splitTriangle([tris_2[i][0], tris_2[i][1], tris_2[i][2]])
                    tris_3.push(t[0])
                    tris_3.push(t[1])
                    tris_3.push(t[2])
                    tris_3.push(t[3])


                }
            }

            for (var v = 0; v < tris_3.length; v++) {
                await ctx.beginPath();
                for (var i = 0; i < tris_3[v].length; i++) {
                    tris_3[v][i] = await support.project(tris_3[v][i])
                    tris_3[v][i].x += dx
                    tris_3[v][i].y = -tris_3[v][i].y + dy
                }
                await ctx.moveTo(tris_3[v][0].x, tris_3[v][0].y);
                for (var i = 0; i < tris_3[v].length - 1; i++) {
                    await ctx.lineTo(tris_3[v][i + 1].x, tris_3[v][i + 1].y)
                }

                await ctx.lineTo(tris_3[v][0].x, tris_3[v][0].y)

                await ctx.stroke();
                await ctx.fill();
            }


            return //console.log('texture end')
        }
        // function correctTextureMap(texture, pts, odleglosc) {

        // }
        function textureMap(texture, pts, odleglosc) {
            var out_tris = [], out_ttris = [];
            var tris_2 = []
            var tris_3 = []
            var tris_4 = []
            var tris_5 = []
            if (TEXTURE_MAPPING_QUALITY >= 2 && odleglosc <= 2500) {
                var tris_2 = support.splitTriangle([pts[0], pts[3], pts[1]]).concat(support.splitTriangle([pts[3], pts[1], pts[2]]))
                out_tris = tris_2
            } else {
                out_tris = [[pts[0], pts[3], pts[1]], [pts[3], pts[1], pts[2]]]
            }
            if (TEXTURE_MAPPING_QUALITY >= 3 && odleglosc <= 1300) {
                for (var i = 0; i < tris_2.length; i++) {
                    var t = support.splitTriangle([tris_2[i][0], tris_2[i][1], tris_2[i][2]])
                    tris_3.push(t[0])
                    tris_3.push(t[1])
                    tris_3.push(t[2])
                    tris_3.push(t[3])


                }
                out_tris = tris_3
            }
            if (TEXTURE_MAPPING_QUALITY >= 4 && odleglosc <= 750) {
                for (var i = 0; i < tris_3.length; i++) {
                    var t = support.splitTriangle([tris_3[i][0], tris_3[i][1], tris_3[i][2]])
                    tris_4.push(t[0])
                    tris_4.push(t[1])
                    tris_4.push(t[2])
                    tris_4.push(t[3])


                }
                out_tris = tris_4
            }
            if (TEXTURE_MAPPING_QUALITY >= 5 && odleglosc <= 500) {

                for (var i = 0; i < tris_4.length; i++) {
                    var t = support.splitTriangle([tris_4[i][0], tris_4[i][1], tris_4[i][2]])
                    tris_5.push(t[0])
                    tris_5.push(t[1])
                    tris_5.push(t[2])
                    tris_5.push(t[3])
                }
                out_tris = tris_5

            }

            var t_w = texture.width,
                t_h = texture.height;

            var ttris = [
                [new Vertex2D(t_w, t_h), new Vertex2D(0, t_h), new Vertex2D(t_w, 0)],
                [new Vertex2D(0, t_h), new Vertex2D(t_w, 0), new Vertex2D(0, 0)]
            ]
            var ttris_2 = []
            var ttris_3 = []
            var ttris_4 = []
            var ttris_5 = []
            if (TEXTURE_MAPPING_QUALITY >= 2 && odleglosc <= 2500) {
                for (var i = 0; i < ttris.length; i++) {
                    var t = support.splitTriangle([ttris[i][0], ttris[i][1], ttris[i][2]])
                    ttris_2.push(t[0])
                    ttris_2.push(t[1])
                    ttris_2.push(t[2])
                    ttris_2.push(t[3])
                }
                out_ttris = ttris_2
            } else {
                out_ttris = ttris
            }
            if (TEXTURE_MAPPING_QUALITY >= 3 && odleglosc <= 1300) {
                for (var i = 0; i < ttris_2.length; i++) {
                    var t = support.splitTriangle([ttris_2[i][0], ttris_2[i][1], ttris_2[i][2]])
                    ttris_3.push(t[0])
                    ttris_3.push(t[1])
                    ttris_3.push(t[2])
                    ttris_3.push(t[3])


                }
                out_ttris = ttris_3
            }
            if (TEXTURE_MAPPING_QUALITY >= 4 && odleglosc <= 750) {
                for (var i = 0; i < ttris_3.length; i++) {
                    var t = support.splitTriangle([ttris_3[i][0], ttris_3[i][1], ttris_3[i][2]])
                    ttris_4.push(t[0])
                    ttris_4.push(t[1])
                    ttris_4.push(t[2])
                    ttris_4.push(t[3])


                }
                out_ttris = ttris_4
            }
            if (TEXTURE_MAPPING_QUALITY >= 5 && odleglosc <= 500) {

                for (var i = 0; i < ttris_4.length; i++) {
                    var t = support.splitTriangle([ttris_4[i][0], ttris_4[i][1], ttris_4[i][2]])
                    ttris_5.push(t[0])
                    ttris_5.push(t[1])
                    ttris_5.push(t[2])
                    ttris_5.push(t[3])



                }
                out_ttris = ttris_5
            }

            // switch (TEXTURE_MAPPING_QUALITY) {
            //     case 1: {
            //         out_tris = [[pts[0], pts[3], pts[1]], [pts[3], pts[1], pts[2]]]
            //         out_ttris = ttris
            //         break;
            //     }
            //     case 2: {
            //         out_tris = tris_2
            //         out_ttris = ttris_2
            //         break
            //     }
            //     case 3: {
            //         out_tris = tris_3
            //         out_ttris = ttris_3
            //         break
            //     }
            //     case 4: {
            //         out_tris = tris_4
            //         out_ttris = ttris_4
            //         break
            //     }
            //     case 5: {
            //         out_tris = tris_5
            //         out_ttris = ttris_5
            //         break
            //     }
            //     default: {
            //         out_tris = tris_4
            //         out_ttris = ttris_4
            //         break
            //     }
            // }


            for (var t = 0; t < out_tris.length; t++) {

                var pp = out_tris[t];
                var pt = out_ttris[t];

                for (var l = 0; l < pp.length; l++) {
                    pp[l] = support.project(pp[l])
                    pp[l].x += dx
                    pp[l].y = -pp[l].y + dy
                }
                var x0 = pp[0].x,
                    x1 = pp[1].x,
                    x2 = pp[2].x;

                var y0 = pp[0].y,
                    y1 = pp[1].y,
                    y2 = pp[2].y;




                var u0 = pt[0].x,
                    u1 = pt[1].x,
                    u2 = pt[2].x;

                var v0 = pt[0].y,
                    v1 = pt[1].y,
                    v2 = pt[2].y;

                ctx.save();
                ctx.beginPath();
                ctx.moveTo(x0, y0);
                ctx.lineTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.closePath();
                ctx.clip();
                //ctx.stroke()

                var delta = u0 * v1 + v0 * u2 + u1 * v2 - v1 * u2 - v0 * u1 - u0 * v2;
                var delta_a = x0 * v1 + v0 * x2 + x1 * v2 - v1 * x2 - v0 * x1 - x0 * v2;
                var delta_b = u0 * x1 + x0 * u2 + u1 * x2 - x1 * u2 - x0 * u1 - u0 * x2;
                var delta_c = u0 * v1 * x2 + v0 * x1 * u2 + x0 * u1 * v2 - x0 * v1 * u2 - v0 * u1 * x2 - u0 * x1 * v2;
                var delta_d = y0 * v1 + v0 * y2 + y1 * v2 - v1 * y2 - v0 * y1 - y0 * v2;
                var delta_e = u0 * y1 + y0 * u2 + u1 * y2 - y1 * u2 - y0 * u1 - u0 * y2;
                var delta_f = u0 * v1 * y2 + v0 * y1 * u2 + y0 * u1 * v2 - y0 * v1 * u2 - v0 * u1 * y2 - u0 * y1 * v2;


                ctx.transform(delta_a / delta, delta_d / delta,
                    delta_b / delta, delta_e / delta,
                    delta_c / delta, delta_f / delta);
                ctx.drawImage(texture, 0, 0);
                ctx.restore();

            }
            return //console.log('texture end')
        }
        async function rewriteObejcts(objects) {
            var obj2 = [];
            for (var i = 0, n_obj = objects.length; i < n_obj; ++i) {


                if (objects[i].type == "cube") {
                    var t_o = new Cube(
                        new Vertex(objects[i].center.x - playerposition.x, objects[i].center.y - playerposition.y,
                            objects[i].center.z - playerposition.z),
                        new Vertex(objects[i].rotation.x, objects[i].rotation.y, objects[i].rotation.z),
                        objects[i].side,
                        objects[i].material
                    )
                } else if (objects[i].type == "wall") {
                    var t_o = new Wall(
                        new Vertex(objects[i].center.x - playerposition.x, objects[i].center.y - playerposition.y,
                            objects[i].center.z - playerposition.z),
                        new Vertex(objects[i].rotation.x, objects[i].rotation.y, objects[i].rotation.z),
                        objects[i].side,
                        objects[i].material
                    )
                } else if (objects[i].type == "plane") {
                    var t_o = new Plane(
                        new Vertex(objects[i].center.x - playerposition.x, objects[i].center.y - playerposition.y,
                            objects[i].center.z - playerposition.z),
                        new Vertex(objects[i].rotation.x, objects[i].rotation.y, objects[i].rotation.z),
                        objects[i].side,
                        objects[i].material
                    )

                    //console.log(t_o.material)
                }

                // for (var ll = 0; ll < t_o.vertices.length; ll++) {

                //     t_o.vertices[ll] = rotateByPlayerRotation(t_o.vertices[ll])
                //     //console.log(support.distance_p_to_p(objects[i].vertices[ll],playerposition))
                // }
                await obj2.push(t_o)
            }
            return await obj2
        }
        async function filterAndSortObjects(obj2) {
            return await obj2.filter((a) => {

                return support.distance_p_to_p(a.center, new Vertex(0, 0, 0)) < 5000 && a.center.y < 0
            }).sort((a, b) => {
                // if (a.center.y == b.center.y&&a.center.x==b.center.x) {
                //     return a.center.z<b.center.z //
                // } else {

                return support.distance_p_to_p(b.center, new Vertex(0, 0, 0)) - support.distance_p_to_p(a.center, new Vertex(0, 0, 0))
                // }

            })

        }
        function asyncLoop(iterations, func, callback) {
            var index = 0;
            var done = false;
            var loop = {
                next: function () {
                    if (done) {
                        return;
                    }

                    if (index < iterations) {
                        index++;
                        func(loop);

                    } else {
                        done = true;
                        callback();
                    }
                },

                iteration: function () {
                    return index - 1;
                },

                break: function () {
                    done = true;
                    callback();
                }
            };
            loop.next();
            return loop;
        }
        function formatTime(sec) {
            var m = Math.floor(sec / 60)
            if (m < 10) {
                m = '0' + m.toString()
            }
            var s = sec - m * 60
            if (s < 10) {
                s = '0' + s.toString()
            }
            return m + ':' + s
        }
        async function drawGUI() {
            ctx.beginPath()
            ctx.fillStyle = 'red'
            ctx.font = '30px Arial'
            ctx.fillText('Floor:' + floor, 100, 790)
            ctx.fillText('End: ' + formatTime(time - Math.round((Date.now() - startdate) / 1000)), 500, 790)
            ctx.fillText(formatTime(Math.round((Date.now() - startdate) / 1000)), 570, 760)
            ctx.fillText('Airviews: ' + Airviews, 900, 790)
            return
        }
        async function drawMap() {
            for (var i = 0; i < maze.length; i++) {
                for (var j = 0; j < maze[i].length; j++) {
                    if (maze[i][j] == 1) {
                        ctx.beginPath()
                        ctx.fillStyle = 'red'
                        ctx.rect(j * 20, i * 20, 20, 20)
                        ctx.fill()
                    }
                }
            }
            ctx.beginPath()
            ctx.fillStyle = 'blue'
            ctx.rect(Math.round((playerposition.y) / dy) * 20, Math.round((playerposition.x) / dy) * 20, 20, 20)
            ctx.fill()
            ctx.beginPath()
            ctx.fillStyle = 'green'
            ctx.rect(19 * 20, 19 * 20, 20, 20)
            ctx.fill()
            return
        }
        async function render() {
            try {


                console.log("render")
                if (Math.round((playerposition.x) / dy) == 19 && Math.round((playerposition.y) / dy) == 19) {
                    if (floor == 2) {
                        alert('win')
                    } else {
                        console.log(" go to second floor")
                        playerposition = new Vertex(dy, dy, -50);
                        playerrotation = new Vertex(0, 0, 0);
                        objects = [];
                        floor++;
                        var asdasd = new Labirynth(21, 21)
                        maze = asdasd.generate()
                        objects.push(new Wall(new Vertex(19 * dy, 19 * dy, 0), new Vertex(0, 0, 0), dy, transparentWinMaterial))
                        render();
                    }

                    return
                } else if (Date.now() - startdate > 1000 * time) {
                    alert('loose')
                    return
                }
                ctx.clearRect(0, 0, 2 * dx, 2 * dy);
                ctx.fillStyle = background;
                ctx.fillRect(0, 0, 2 * dx, 2 * dy);
                if (isMapView) {
                    drawMap().then(() => {
                        drawGUI().then(() => {
                            setTimeout(() => {
                                render()
                                //window.requestAnimationFrame(render)
                            }, 1)
                        })
                    })
                } else {




                    rewriteObejcts(objects).then(async (obj2) => {
                        //console.log('f i s s' )
                        return await filterAndSortObjects(obj2)
                    }).then(async (obj2) => {
                        //console.log('f i s e' )
                        var n_obj = obj2.length
                        //console.log('start 1 loop')
                        await asyncLoop(obj2.length, async (loop) => {
                            //console.log('1p'+loop.iteration())
                            //console.log(loop.iteration())
                            var faces = []
                            var n_faces = obj2[loop.iteration()].faces.length
                            //console.log('start 2 loop ')
                            await asyncLoop(n_faces, async (loop2) => {
                                //console.log('2p'+loop2.iteration())
                                var face = obj2[loop.iteration()].faces[loop2.iteration()];

                                var c = support.center_of_square(face[0], face[2])

                                var d = support.distance_p_to_p(c, new Vertex(0, 0, 0))

                                if (obj2[loop.iteration()].textures != undefined) {
                                    faces.push({
                                        f: face,
                                        d: d,
                                        c: c,
                                        t: obj2[loop.iteration()].textures[loop2.iteration()],
                                        b: obj2[loop.iteration()].center,
                                        mt: obj2[loop.iteration()].materialtype
                                    })
                                } else {
                                    faces.push({
                                        f: face,
                                        d: d,
                                        c: c,
                                        b: obj2[loop.iteration()].center,
                                        mt: obj2[loop.iteration()].materialtype
                                    })
                                }
                                loop2.next()
                            }, async () => {
                                //console.log('loop 2 end')
                                if (BACKFACECULLING) {
                                    faces = faces.filter((a) => {
                                        //backfaceculling
                                        var b = new Vertex(a.c.x, a.c.y, a.c.z);
                                        b.x -= a.b.x
                                        b.y -= a.b.y
                                        b.z -= a.b.z
                                        var norm = new Matrix([[b.x, b.y, b.z]])
                                        var V0 = new Matrix([[a.f[0].x], [a.f[0].y], [a.f[0].z]])
                                        V0.multiplyNum(-1)
                                        norm.multiply(V0)

                                        return norm.matrix[0][0] >= 0
                                    })
                                }

                                // faces = faces.sort((a, b) => {
                                //     // if (a.c.y == b.c.y) {
                                //     //     return b.d >= a.d;
                                //     // } else {
                                //     //return Math.sqrt(a.c.y * a.c.y + a.c.x * a.c.x+ a.c.z * a.c.z) > Math.sqrt(b.c.y * b.c.y + b.c.x * b.c.x+ b.c.z * b.c.z)
                                //     // }
                                // })
                                //console.log('start 3 loop')
                                await asyncLoop(faces.length, async (loop2) => {
                                    //console.log('3p'+loop2.iteration())
                                    var face = faces[loop2.iteration()].f;

                                    var b = faces[loop2.iteration()].b

                                    if (faces[loop2.iteration()].t != undefined) {
                                        ctx.fillStyle = faces[loop2.iteration()].t;
                                    } else {
                                        ctx.fillStyle = 'rgba(0, 150, 255, 1)';
                                    }

                                    var s = face[0]


                                    var ps = [];
                                    var tempbool = true;
                                    var n_vertices = face.length
                                    //console.log('start 4 loop')
                                    await asyncLoop(n_vertices, async (loop3) => {
                                        //console.log('4p'+loop3.iteration())
                                        s = face[loop3.iteration()]

                                        if (s.y < 0) {
                                            ps.push(s)
                                        } else {
                                            s.y = 0
                                            ps.push(s)
                                            //tempbool = false;
                                        }
                                        loop3.next()
                                    }, async () => {
                                        //console.log('end 4 loop')
                                        //console.log('texture')
                                        if (tempbool)
                                            if (faces[loop2.iteration()].mt == 'texture')
                                                await textureMap(faces[loop2.iteration()].t, ps, faces[loop2.iteration()].d)
                                            else
                                                await colorFace(faces[loop2.iteration()].t, ps, faces[loop2.iteration()].d)
                                        // else if (faces[loop2.iteration()].mt == 'correcttexture')
                                        //     await correctTextureMap(faces[loop2.iteration()].t, ps, faces[loop2.iteration()].d)

                                        loop2.next()
                                    })
                                }, async () => {
                                    //console.log('loop 1 next')
                                    loop.next()
                                })

                            })

                        }, () => {
                            //console.log('end')
                            drawGUI().then(() => {
                                setTimeout(() => {
                                    render()
                                    //window.requestAnimationFrame(render)
                                }, 1)
                            })
                        })



                        // for (var i = 0, n_obj = obj2.length; i < n_obj; ++i) {

                        //     var faces = []

                        //     for (var j = 0, n_faces = obj2[i].faces.length; j < n_faces; ++j) {


                        //         var face = obj2[i].faces[j];

                        //         var c = support.center_of_square(face[0], face[2])

                        //         var d = support.distance_p_to_p(c, new Vertex(0, 0, 0))

                        //         if (obj2[i].textures != undefined) {
                        //             faces.push({
                        //                 f: face,
                        //                 d: d,
                        //                 c: c,
                        //                 t: obj2[i].textures[j],
                        //                 b: obj2[i].center,
                        //                 mt: obj2[i].materialtype
                        //             })
                        //         } else {
                        //             faces.push({
                        //                 f: face,
                        //                 d: d,
                        //                 c: c,
                        //                 b: obj2[i].center,
                        //                 mt: obj2[i].materialtype
                        //             })
                        //         }


                        //     }
                        //     if (BACKFACECULLING) {
                        //         faces = faces.filter((a) => {
                        //             //backfaceculling
                        //             var b = new Vertex(a.c.x, a.c.y, a.c.z);
                        //             b.x -= a.b.x
                        //             b.y -= a.b.y
                        //             b.z -= a.b.z
                        //             var norm = new Matrix([[b.x, b.y, b.z]])
                        //             var V0 = new Matrix([[a.f[0].x], [a.f[0].y], [a.f[0].z]])
                        //             V0.multiplyNum(-1)
                        //             norm.multiply(V0)

                        //             return norm.matrix[0][0] >= 0
                        //         })
                        //     }

                        //     faces = faces.sort((a, b) => {
                        //         // if (a.c.y == b.c.y) {
                        //         //     return b.d >= a.d;
                        //         // } else {
                        //         //return Math.sqrt(a.c.y * a.c.y + a.c.x * a.c.x+ a.c.z * a.c.z) > Math.sqrt(b.c.y * b.c.y + b.c.x * b.c.x+ b.c.z * b.c.z)
                        //         // }
                        //     })

                        //     for (var j = 0; j < faces.length; j++) {



                        //         var face = faces[j].f;

                        //         var b = faces[j].b

                        //         if (faces[j].t != undefined) {
                        //             ctx.fillStyle = faces[j].t;
                        //         } else {
                        //             ctx.fillStyle = 'rgba(0, 150, 255, 1)';
                        //         }

                        //         var s = face[0]

                        //         ctx.beginPath();
                        //         if (s.y < 0) {

                        //         }


                        //         var ps = [s];
                        //         var tempbool = true;
                        //         for (var k = 1, n_vertices = face.length; k < n_vertices; ++k) {
                        //             s = face[k]

                        //             if (s.y < 0) {
                        //                 ps.push(s)
                        //             } else {
                        //                 tempbool = false;
                        //             }


                        //         }

                        //         if (tempbool)
                        //             if (faces[j].mt == 'texture')
                        //                 textureMap(faces[j].t, ps)
                        //             else
                        //                 colorFace(faces[j].t, ps)

                        //         ctx.closePath();
                        //         //ctx.stroke();
                        //         //ctx.fill();



                        //     }
                        // }



                        // // for (var i = 0, n_obj = objects.length; i < n_obj; ++i) {
                        // //     for (var ll = 0; ll < objects[i].vertices.length; ll++) {

                        // //         objects[i].vertices[ll].x += playerposition.x;
                        // //         objects[i].vertices[ll].y += playerposition.y;
                        // //         objects[i].vertices[ll].z += playerposition.z;
                        // //     }
                        // //     objects[i].center.x += playerposition.x;
                        // //     objects[i].center.y += playerposition.y;
                        // //     objects[i].center.z += playerposition.z;
                        // // }

                    }).then(() => {

                    })


                }

            } catch (e) {

                setTimeout(() => {
                    render()
                    //window.requestAnimationFrame(render)
                }, 1)

            }
        }


        function rotateByRotation(point, rotation) {

            var p_m = new Matrix([[point.x, point.y, point.z]])
            p_m.multiply(support.macierz_obrotu(rotation))

            var w = p_m.matrix[0]
            return new Vertex(w[0], w[1], w[2])
        }




        var playerposition = new Vertex(dy, dy, -50);
        var playerrotation = new Vertex(0, 0, 0);



        var BrickMaterial = new CubeTextureMaterial(
            document.getElementById('brick'), //front
            document.getElementById('brick'), //lewa
            document.getElementById('brick'), //back
            document.getElementById('brick'), //prawa
            document.getElementById('brick'), //spud
            document.getElementById('brick') //gura
        );
        var transparentWinMaterial = new CubeTextureMaterial(
            document.getElementById('win'), //front
            document.getElementById('win'), //lewa
            document.getElementById('win'), //back
            document.getElementById('win'), //prawa
            document.getElementById('win'), //spud
            document.getElementById('win') //gura
        )
        // var BrickMaterial = new CubeBasicMaterial(
        //     'lime',
        //     'red',
        //     'blue',
        //     'white',
        //     'pink',
        //     'orange'
        // );
        var plane_material = new PlaneBasicMaterial(
            'gray'
        )

        var zero_rotation = new Vertex(0, 0, 0);

        // var cube_center = new Vertex(0, 0, 0);
        // var cube = new Cube(cube_center, zero_rotation, dy, BrickMaterial);
        // var cube_center2 = new Vertex( dy, 0, 0);
        // var cube2 = new Cube(cube_center2, zero_rotation, dy, BrickMaterial);
        // var cube_center3 = new Vertex( dy,  dy, 0);
        // var cube3 = new Cube(cube_center3, zero_rotation, dy, BrickMaterial);
        // var cube_center4 = new Vertex(0,  dy, 0);
        // var cube4 = new Cube(cube_center4, zero_rotation, dy, BrickMaterial);

        // var cube_center5 = new Vertex(0, 0, -dy );
        // var cube5 = new Cube(cube_center5, zero_rotation, dy, BrickMaterial);
        // var cube_center6 = new Vertex( dy, 0, -dy );
        // var cube6 = new Cube(cube_center6, zero_rotation, dy, BrickMaterial);
        // var cube_center7 = new Vertex( dy,  dy, -dy );
        // var cube7 = new Cube(cube_center7, zero_rotation, dy, BrickMaterial);
        // var cube_center8 = new Vertex(0,  dy, -dy );
        // var cube8 = new Cube(cube_center8, zero_rotation, dy, BrickMaterial);

        // var plane1_center = new Vertex(dy, 0, 0.5 * dy)
        // var plane1 = new Plane(plane1_center, zero_rotation, dy, plane_material)
        // var plane2_center = new Vertex(dy, -dy, 0.5 * dy)
        // var plane2 = new Plane(plane2_center, zero_rotation, dy, plane_material)
        // var plane3_center = new Vertex(dy, -2 * dy, 0.5 * dy)
        // var plane3 = new Plane(plane3_center, zero_rotation, dy, plane_material)

        // var plane4_center = new Vertex(0, -dy, 0.5 * dy)
        // var plane4 = new Plane(plane4_center, zero_rotation, dy, plane_material)
        // var plane5_center = new Vertex(2 * dy, -dy, 0.5 * dy)
        // var plane5 = new Plane(plane5_center, zero_rotation, dy, plane_material)


        // for (var i = 0; i < 4; i++) {
        //     for (var j = 0; j < 30; j++) {
        //         var cube_center = new Vertex(i * dy, -j * dy, 0);
        //         var cube = new Cube(cube_center, zero_rotation, dy, BrickMaterial);
        //         objects.push(cube)
        //     }
        // }






        //setInterval(() => {
        render(objects, ctx, dx, dy);
        // window.requestAnimationFrame(render)
        //}, 1000 / 30)
        var lpr = new Vertex(0, 0, Math.PI / 2)
        var ppr = new Vertex(0, 0, -Math.PI / 2)
        var key_map = { q: false, w: false, e: false, a: false, s: false, d: false }
        var offset = dy / 4
        setInterval(() => {
            if (!isMapView) {
                var px = Math.round(playerposition.x / dy)
                var py = Math.round(playerposition.y / dy)

                var vektorruchu = new Vertex(0, -10, 0)

                vektorruchu = rotateByRotation(vektorruchu, playerrotation)

                // console.log(key_map.a, key_map.d);
                // console.log(key_map.a == true && key_map.a == true, key_map.a, key_map.d)
                if (key_map.d == true && key_map.a == true) { } else {
                    if (key_map.a) {
                        var vektorruchua = rotateByRotation(vektorruchu, lpr)
                        if (maze[Math.round((playerposition.x - vektorruchua.x - offset * Math.sign(vektorruchua.x)) / dy)][Math.round((playerposition.y + vektorruchua.y + offset * Math.sign(vektorruchua.y)) / dy)] == 0) {
                            playerposition.x -= vektorruchua.x;
                            playerposition.y += vektorruchua.y;
                        }

                    } else
                        if (key_map.d) {
                            var vektorruchud = rotateByRotation(vektorruchu, lpr)
                            if (maze[Math.round((playerposition.x + vektorruchud.x + offset * Math.sign(vektorruchud.x)) / dy)][Math.round((playerposition.y - vektorruchud.y - offset * Math.sign(vektorruchud.y)) / dy)] == 0) {
                                playerposition.x += vektorruchud.x;
                                playerposition.y -= vektorruchud.y;
                            }
                        }
                }
                if (key_map.w) {

                    if (maze[Math.round((playerposition.x - vektorruchu.x - offset * Math.sign(vektorruchu.x)) / dy)][Math.round((playerposition.y + vektorruchu.y + offset * Math.sign(vektorruchu.y)) / dy)] == 0) {
                        playerposition.x -= vektorruchu.x;
                        playerposition.y += vektorruchu.y;
                    }
                    //playerposition.z += vektorruchu.z;
                }
                if (key_map.s) {
                    if (maze[Math.round((playerposition.x + vektorruchu.x + offset * Math.sign(vektorruchu.x)) / dy)][Math.round((playerposition.y - vektorruchu.y - offset * Math.sign(vektorruchu.y)) / dy)] == 0) {
                        playerposition.x += vektorruchu.x;
                        playerposition.y -= vektorruchu.y;
                        //playerposition.z += vektorruchu.z;
                    }
                }
                if (key_map.e) {
                    if (playerrotation.z <= 0) {
                        playerrotation.z = Math.PI * 2;
                    }
                    playerrotation.z -= Math.PI / 180
                }
                if (key_map.q) {
                    if (playerrotation.z > Math.PI * 2) {
                        playerrotation.z = 0;
                    }
                    playerrotation.z += Math.PI / 180
                }
            }
        }, 5)
        document.addEventListener('keydown', (e) => {
            if (e.key == 'w') {
                key_map.w = true;
            }
            if (e.key == 's') {
                key_map.s = true;
            }
            if (e.key == 'a') {
                key_map.a = true;
            }
            if (e.key == 'd') {
                key_map.d = true;
            }
            // if (e.key == 'q') {
            //     key_map.q = true;
            // }
            // if (e.key == 'e') {
            //     key_map.e = true;
            // }
            if (e.key == 'm') {
                if (Airviews > 0 || isMapView) {
                    if (!isMapView) {
                        Airviews--
                    }
                    isMapView = !isMapView
                }
            }

        })
        document.addEventListener('keyup', (e) => {
            if (e.key == 'w') {
                key_map.w = false;
            }
            if (e.key == 's') {
                key_map.s = false;
            }
            if (e.key == 'a') {
                key_map.a = false;
            }
            if (e.key == 'd') {
                key_map.d = false;
            }
            // if (e.key == 'q') {
            //     key_map.q = false;
            // }
            // if (e.key == 'e') {
            //     key_map.e = false;
            // }

        })
        var pmx = 0, pmy = 0;
        document.addEventListener('mousemove', (e) => {

            console.log((pmx - e.clientX) / 100)
            playerrotation.z += (pmx - e.clientX) / 100
            //playerrotation.x+=(pmy-e.clientY)/100
            pmy = e.clientY
            pmx = e.clientX
        })
        var asdasd = new Labirynth(21, 21)
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        maze = asdasd.generate()
        //objects.push(new Wall(new Vertex(19 * dy, 19 * dy, -dy), new Vertex(0, 0, 0), dy, transparentWinMaterial))
        objects.push(new Wall(new Vertex(19 * dy, 19 * dy, 0), new Vertex(0, 0, 0), dy, transparentWinMaterial))
        //console.log(objects.length)
    </script>

</body>

</html>